events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 8080;
        server_name _;
        client_max_body_size 100M;

        # Main Flask app - hardcoded port 8000
        location / {
            proxy_pass http://rankmint.railway.internal:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WordPress blog - with proper path handling
        location ~ ^/blog(/.*)?$ {
            # Rewrite /blog/something to /something for WordPress
            rewrite ^/blog(.*)$ $1 break;
            
            proxy_pass http://wordpress.railway.internal:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Critical: rewrite redirects from WordPress to include /blog
            proxy_redirect / /blog/;
            proxy_redirect http:// https://;
        }
    }
}
