server {
    listen 8080;
    server_name _;
    client_max_body_size 100M;

    # --- Flask App (rankmint) ---
    location / {
        proxy_pass http://${RANKMINT_HOST}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---  WordPress Blog ---
    location /blog/ {
        proxy_pass http://${WORDPRESS_HOST}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # --- The rule to fix the /blog 404 error ---
    location = /blog {
        return 301 $scheme://$host/blog/;
    }
}
