events { 
    worker_connections 1024; 
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr info;

    server {
        listen 8080;
        server_name _;
        client_max_body_size 100M;

        # Flask at root
        location / {
            proxy_pass http://rankmint.railway.internal:8080;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # ** NEW LOCATION BLOCK **
        # Catch the WordPress REST API and admin-ajax calls even if /en/ is missing
        # and route them correctly to the WordPress service.
        location ~ ^/(wp-json|wp-admin/admin-ajax\.php) {
            rewrite ^/(.*) /en/$1 break; # Add the /en prefix
            proxy_pass http://wordpress.railway.internal:80;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Original-Request-URI $request_uri;
            
            proxy_redirect off;
            proxy_buffering off;
        }

        # WordPress under /en/
        location /en/ {
            rewrite ^/en/(.*) /$1 break;
            proxy_pass http://wordpress.railway.internal:80;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Original-Request-URI $request_uri;
            
            proxy_redirect off;
            proxy_buffering off;
            
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
    }
}
