events { 
    worker_connections 1024; 
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr info;
    
    server {
        listen 8080;
        server_name _;
        client_max_body_size 100M;
        
        location / {
            proxy_pass http://rankmint.railway.internal:8080;
            
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }
        
        location /blog {
            proxy_pass http://wordpress.railway.internal:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_redirect off;
        }
    }
}
